
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>TwitterTool</title>
    <meta name="description" content="A Twitter extension to fix recent twitter updates" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="img/icons/icon.png" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta name="theme-color" content="#141e24" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="TwitterTool" />
    <meta property="og:title" content="TwitterTool — A Twitter extension to fix recent twitter updates" />
    <meta property="og:image" content="https://darkreader.org/images/darkreader-screenshot-v5-preview.png" />
    <meta property="og:description"
        content="A Twitter extension to fix recent twitter updates" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
</head>

<body class="page-grid-body">
    <header class="page-grid-header">
        <a class="main-logo" href="/">
            A Twitter extension to fix recent twitter updates
        </a>
    </header>
    <main class="page-grid-content">
        <section>
            <h1>A Twitter extension to fix recent twitter updates</h1>
            <ul class="install-links">
                <li>
                    <a class="install-link chrome-link"
                        href="https://github.com/DiceRandom/TwitterTool/releases/tag/prod">
                        <span class="install-link__icon icon--chrome"></span>
                        <span class="install-link__text">Dark Reader for
                            <strong>Chrome / Edge</strong>
                        </span>
                    </a>
                </li>
            </ul>
            </p>
            <p>
                <img class="screenshot" src="img/screenshot.png"
                    alt="Dark Reader screenshot" />
            </p>
        </section>
        <section>
            <p>
                TwitterTool is an <a href="https://github.com/DiceRandom/TwitterTool">open source</a> browser
                extension.
            </p>
        </section>
    </main>
    <footer class="page-grid-footer">
        <nav>
            <a href="https://twitter.com/randice_">My Twitter</a>
        </nav>
    </footer>
</body>

</html>
